<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailScreenFragment">

    <ImageView
        android:id="@+id/imageView"
        android:scaleType="fitCenter"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        tools:src="@tools:sample/avatars" />
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginHorizontal="@dimen/_25sp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <TextView
            android:id="@+id/tvRollNoDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_25sp"
            android:text="RollNo" />
        <TextView
            android:id="@+id/tvNameDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_25sp"
            android:text="@string/name" />

        <TextView
            android:id="@+id/tvClassDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_25sp"
            android:text="@string/Class" />
</LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>